REACT_APP_BC_BASE_MAP_DEPRECATED_TILES_URL=https://b.tile.pacificclimate.org/tilecache/tilecache.py/1.0.0/bc_osm/{z}/{x}/{y}.png
REACT_APP_BC_BASE_MAP_TILES_URL=http://142.104.230.53:30790/osm-bc-lite-test/{z}/{x}/{y}.png
REACT_APP_YNWT_BASE_MAP_TILES_URL=https://services.pacificclimate.org/tiles_north/{z}/{x}/{y}.png
